<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>DNSSettings</key>
      <dict>
        <key>DNSProtocol</key>
        <string>HTTPS</string>
        <key>ServerURL</key>
        <string>https://family.cloudflare-dns.com/dns-query</string>
      </dict>
      <key>OnDemandRules</key>
      <array>
        <dict>
          <key>Action</key>
          <string>Connect</string>
        </dict>
      </array>
      <key>PayloadDescription</key>
      <string>Family DNS profile for managed devices.</string>
      <key>PayloadDisplayName</key>
      <string>BlockpMac Family DNS</string>
      <key>PayloadIdentifier</key>
      <string>com.blockpmac.familydns.payload</string>
      <key>PayloadType</key>
      <string>com.apple.dnsSettings.managed</string>
      <key>PayloadUUID</key>
      <string>1F6FC2E2-7E91-4B42-8D8D-103E0BB7A001</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>ProhibitDisablement</key>
      <true/>
    </dict>
  </array>
  <key>PayloadDisplayName</key>
  <string>BlockpMac Family DNS</string>
  <key>PayloadIdentifier</key>
  <string>com.blockpmac.familydns</string>
  <key>PayloadOrganization</key>
  <string>BlockpMac</string>
  <key>PayloadRemovalDisallowed</key>
  <true/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>2F6FC2E2-7E91-4B42-8D8D-103E0BB7A002</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
